# FluidSynthJava

./: BUILD.md  README-JEXTRACT.md  README.md  pom.xml  run-jextract.sh
jextract_output/org/jjazz/fluidsynthjava/jextract/: FILE.java  _G_fpos_t.java  __FILE.java  __fpos64_t.java  __fpos_t.java  __mbstate_t.java  fluid_audio_func_t.java  fluid_event_callback_t.java  fluid_log_function_t.java  fluid_preset_free_t.java  fluid_preset_get_banknum_t.java  fluid_preset_get_name_t.java  fluid_preset_get_num_t.java  fluid_preset_noteon_t.java  fluid_settings_foreach_option_t.java  fluid_settings_foreach_t.java  fluid_sfloader_callback_close_t.java  fluid_sfloader_callback_open_t.java  fluid_sfloader_callback_read_t.java  fluid_sfloader_callback_seek_t.java  fluid_sfloader_callback_tell_t.java  fluid_sfloader_free_t.java  fluid_sfloader_load_t.java  fluid_sfont_free_t.java  fluid_sfont_get_name_t.java  fluid_sfont_get_preset_t.java  fluid_sfont_iteration_next_t.java  fluid_sfont_iteration_start_t.java  fluidsynth_h.java  fpos_t.java  handle_midi_event_func_t.java  handle_midi_tick_func_t.java
src/main/java/org/jjazz/fluidsynthjava/: FluidSynthNativeLoader.java  Utilities.java
src/main/java/org/jjazz/fluidsynthjava/api/: FluidSynthJava.java  Settings.java
src/main/java/org/jjazz/fluidsynthjava/jextract/: README.TXT  _G_fpos64_t.java  _IO_FILE.java  __fsid_t.java  fluidsynth_h.java
src/main/resources/org/jjazz/fluidsynthjava/api/: Bundle_de_DE.properties  Bundle_es_ES.properties  Bundle_fr_FR.properties  Bundle_it_IT.properties  Bundle_pt_BR.properties  Bundle_ru_RU.properties  Bundle_zh_CN.properties
src/test/java/org/jjazz/fluidsynthjava/api/: FluidSynthJavaTest.java
srcOld/main/java/org/jjazz/fluidsynthjava/: FluidSynthNativeLoader.java  Utilities.java
srcOld/main/java/org/jjazz/fluidsynthjava/jextract/: README.TXT
