<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jjazzlab</groupId>    
    <artifactId>fluidsynthjava</artifactId>
    <version>1.0.0</version>
    <name>FluidSynthJava</name>
    <packaging>jar</packaging>
    
    <developers>
        <developer>
            <id>jlelasseux</id>
            <name>Jerome Lelasseux</name>
            <roles>
                <role>developer</role>
            </roles>
            <organization>JJazzLab</organization>
            <organizationUrl>https://www.jjazzlab.org</organizationUrl>            
            <email>jl@jjazzlab.org</email>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>         
        <jjazzlab.maven.compiler.plugin.version>3.11.0</jjazzlab.maven.compiler.plugin.version>
        <jjazzlab.compiler.release>17</jjazzlab.compiler.release>
        <jjazzlab.javac.fork>false</jjazzlab.javac.fork>
        <jjazzlab.javac.showDeprecation>true</jjazzlab.javac.showDeprecation>
        <jjazzlab.javac.showWarnings>true</jjazzlab.javac.showWarnings>
        <jjazzlab.surefire.skipTests>true</jjazzlab.surefire.skipTests>
    </properties>
    
        
    
    
    <build>
        <plugins>
                      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${jjazzlab.maven.compiler.plugin.version}</version>                
                <configuration>
                    <release>${jjazzlab.compiler.release}</release>                    
                    <showDeprecation>${jjazzlab.javac.showDeprecation}</showDeprecation>
                    <showWarnings>${jjazzlab.javac.showWarnings}</showWarnings>                        
                    <fork>${jjazzlab.javac.fork}</fork>
                    <enablePreview>true</enablePreview>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xlint:-serial</arg>
                        <arg>--add-modules=jdk.incubator.foreign</arg>
                    </compilerArgs>
                </configuration>       
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>                                
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>           
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>      
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>    
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skipTests>${jjazzlab.surefire.skipTests}</skipTests>
                </configuration>
            </plugin>        
                
        </plugins>

    </build>
    <dependencies>      
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>

